spring.application.name=demo
dd.query.url=http://localhost:8080/querydb
dd.insert.url=http://localhost:8080/insertdb
dd.truncate.url=http://localhost:8080/truncatetable
server.port=24680
query.delay=0
insert.delay=0
truncate.delay=0

